{
  "name": "weekly-git-summary",
  "version": "1.0.0",
  "description": "A CLI tool to generate weekly git commit summaries",
  "main": "build/index.js",
  "type": "module",
  "license": "MIT",
  "author": "yinzhenyu.su@gmail.com",
  "bin": {
    "weekly-git-summary": "./build/cli.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "bun run ./build.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@types/node": "^22.14.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "volta": {
    "node": "22.14.0"
  }
}