{
  "name": "weekly-git-summary",
  "version": "1.0.1",
  "description": "A CLI tool to generate weekly git commit summaries",
  "main": "build/index.js",
  "type": "module",
  "license": "MIT",
  "author": "yinzhenyu.su@gmail.com",
  "keywords": [
    "git",
    "cli",
    "summary",
    "commit",
    "weekly",
    "report",
    "cross-platform"
  ],
  "homepage": "https://github.com/yinzhenyu-su/weekly-git-summary#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yinzhenyu-su/weekly-git-summary.git"
  },
  "bugs": {
    "url": "https://github.com/yinzhenyu-su/weekly-git-summary/issues"
  },
  "bin": {
    "weekly-git-summary": "./build/cli.js"
  },
  "files": [
    "build/cli.js",
    "build/weekly-git-summary.js",
    "build/weekly-git-summary.sh",
    "build/converter.sh",
    "LICENSE",
    "README.md",
    "CLAUDE.md",
    "git-log.html"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "bun run ./build.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:integration": "bun test tests/integration.test.ts",
    "test:windows": "bun test tests/windows.test.ts",
    "test:all": "bun run build && bun test",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:beta": "release-it --preRelease=beta",
    "release:alpha": "release-it --preRelease=alpha"
  },
  "dependencies": {
    "@types/node": "^22.14.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "latest",
    "release-it": "^19.0.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "volta": {
    "node": "22.14.0"
  }
}
